VITE_MAPTILER_APY_KEY="IotQHWTNCjuptTA8Nvv7"
VITE_SUPABASE_URL="https://ougtipazurskmbtasbfl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Z3RpcGF6dXJza21idGFzYmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjYyMTIsImV4cCI6MjA4NDcwMjIxMn0.7ae6yNHbqQbRpxr2b08-ZHJ9I4bBj3uPzJ-c8PD0pSo"
VITE_ONESIGNAL_API_REST_KEY="os_v2_app_4ndpqw2annbkphzscegm5hn2k2rpy3yyzowexnfx7iw4ky7x5ppei6yswzmejtgk3unyy4lriy7bmztbgnjgd2jpu56j46ivxhwhvua"
VITE_ONESIGNAL_APP_ID="e346f85b-406b-42a7-9f32-110cce9dba56"